{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "exclude": [
        "typings/browser", 
        "typings/browser.d.ts"
    ]
}